<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".screen.OrderRegistrationScreen">

    <!-- Botão de Voltar -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/sharp_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/primary_blue" />

    <!-- Título -->
    <TextView
        android:id="@+id/formTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Cadastro de Ordem"
        android:textColor="@color/primary_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scroll View -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/formTitle"
        app:layout_constraintBottom_toTopOf="@id/cadastrarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cliente -->
            <TextView
                android:id="@+id/clientLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cliente"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/clientDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/clientText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Selecione um cliente"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/clientIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:contentDescription="@string/spinner_icon_desc"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/addClientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background"
                android:text="Adicionar Novo Cliente"
                android:textAllCaps="false"/>

            <!-- Título da Ordem -->
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Título"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite o título"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <!-- Descrição -->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descrição"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite a descrição"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <!-- Status -->
            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/statusDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Aberto"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:contentDescription="@string/spinner_icon_desc"
                    app:tint="@android:color/black" />
            </LinearLayout>

            <!-- Prazo -->
            <TextView
                android:id="@+id/deadlineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Prazo"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/deadlineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_background"
                android:hint="Data de entrega"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <!-- Custo Total -->
            <TextView
                android:id="@+id/totalCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Custo Total"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalCostEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_background"
                android:hint="Digite o custo total"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <!-- Detalhes do Serviço -->
            <TextView
                android:id="@+id/serviceDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Detalhes do Serviço"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- Adicionar Serviço -->
            <LinearLayout
                android:id="@+id/addServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnAddService"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginEnd="8dp"
                    app:tint="@color/primary_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Serviço"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Container para Serviços -->
            <LinearLayout
                android:id="@+id/serviceDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:showDividers="middle" />

            <!-- Comentários -->
            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Comentários"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_background"
                android:hint="Adicionar comentário"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_background"
                android:text="Adicionar Comentário"
                android:textAllCaps="false"/>

            <LinearLayout
                android:id="@+id/commentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:showDividers="middle"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botão de Cadastrar -->
    <TextView
        android:id="@+id/cadastrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="Cadastrar Ordem"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
