<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:padding="16dp"
    tools:context=".screen.ResetPasswordScreen">

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/sharp_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/primary_blue" />

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alterar Senha"
        android:textColor="@color/primary_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de Senha Atual -->
    <TextView
        android:id="@+id/currentPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:text="Senha Atual"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/currentPasswordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Digite sua senha atual"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/currentPasswordLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ícone de Visibilidade da Senha -->
    <ImageView
        android:id="@+id/toggleCurrentPasswordVisibility"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/baseline_visibility_off_24"
        android:contentDescription="Toggle password visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currentPasswordInput"
        app:layout_constraintBottom_toBottomOf="@id/currentPasswordInput" />

    <TextView
        android:id="@+id/senhaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Senha nova"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentPasswordInput" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senhaLabel" />

    <!-- Ícone de Visibilidade da Senha -->
    <ImageView
        android:id="@+id/togglePasswordVisibility"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/baseline_visibility_off_24"
        android:contentDescription="Toggle password visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordEditText"
        app:layout_constraintBottom_toBottomOf="@id/passwordEditText" />

    <!-- Confirmação de Senha -->

    <TextView
        android:id="@+id/confirmaSenhaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Confirme a Senha"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <EditText
        android:id="@+id/confirmaSenhaEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Repita sua senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmaSenhaLabel" />

    <!-- Ícone de Visibilidade da Confirmação de Senha -->
    <ImageView
        android:id="@+id/toggleConfirmPasswordVisibility"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/baseline_visibility_off_24"
        android:contentDescription="Toggle confirm password visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/confirmaSenhaEditText"
        app:layout_constraintBottom_toBottomOf="@id/confirmaSenhaEditText" />

    <!-- Botão de Salvar -->
    <TextView
        android:id="@+id/btn_save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="Salvar nova senha"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>
